# hustoj-anemic-model

./: pom.xml
src/main/java/com/zjc/hustoj/: HustojAnemicModelApplication.java
src/main/java/com/zjc/hustoj/auth/config/: KaptchaConfig.java
src/main/java/com/zjc/hustoj/auth/controller/: KaptchaController.java  LoginController.java
src/main/java/com/zjc/hustoj/auth/service/: AuthService.java
src/main/java/com/zjc/hustoj/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/zjc/hustoj/auth/utils/: CipherUtils.java  MD5Util.java  TokenProvider.java
src/main/java/com/zjc/hustoj/auth/vo/: LoginReqVo.java
src/main/java/com/zjc/hustoj/contest/controller/: ContestController.java
src/main/java/com/zjc/hustoj/contest/dao/: ContestDao.java
src/main/java/com/zjc/hustoj/contest/entity/: ContestEntity.java
src/main/java/com/zjc/hustoj/contest/service/: ContestService.java
src/main/java/com/zjc/hustoj/contest/service/impl/: ContestServiceImpl.java
src/main/java/com/zjc/hustoj/contest/vo/: ContestPageReqVo.java  ContestPageRespVo.java
src/main/java/com/zjc/hustoj/core/: PageQueryVo.java
src/main/java/com/zjc/hustoj/core/config/: MybatisPlusConfig.java
src/main/java/com/zjc/hustoj/core/constant/: Const.java  MemoryFileOutputStream.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zjc/hustoj/core/controller/: AbstractBaseController.java  BaseController.java
src/main/java/com/zjc/hustoj/core/exception/: ServiceException.java
src/main/java/com/zjc/hustoj/core/utils/: BeanUtils.java  Constant.java  PageUtils.java  Query.java  WebUtils.java
src/main/java/com/zjc/hustoj/core/utils/excel/: Demo.java  ExcelFile.java  ExcelUtils.java  ExcelUtilsBak.java
src/main/java/com/zjc/hustoj/core/utils/excel/annotation/: ExcelProperty.java  ExcelSheet.java  OnlyOne.java
src/main/java/com/zjc/hustoj/core/utils/excel/exception/: ExcelException.java  ExcelReadException.java  ExcelWriteException.java
src/main/java/com/zjc/hustoj/core/utils/excel/model/: ExcelCell.java  ExcelRow.java  ExcelSheet.java  ExcelTable.java
src/main/java/com/zjc/hustoj/core/utils/excel/writer/: CellWriter.java  WriterFactory.java
src/main/java/com/zjc/hustoj/core/utils/excel/writer/impl/: DefaultBlankWriter.java  DefaultBooleanWriter.java  DefaultDateWriter.java  DefaultNumberWriter.java  DefaultStringWriter.java
src/main/java/com/zjc/hustoj/core/utils/xml/: JAXBUtils.java  JaxbUtils.java
src/main/java/com/zjc/hustoj/core/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/zjc/hustoj/file/controller/: FileController.java
src/main/java/com/zjc/hustoj/file/model/: DefaultFileExplorer.java  FileExplorer.java  FileUtils.java  PathParser.java  WebFileExplorer.java
src/main/java/com/zjc/hustoj/news/controller/: NewsController.java
src/main/java/com/zjc/hustoj/news/dao/: NewsDao.java
src/main/java/com/zjc/hustoj/news/entity/: NewsEntity.java
src/main/java/com/zjc/hustoj/news/service/: NewsService.java
src/main/java/com/zjc/hustoj/news/service/impl/: NewsServiceImpl.java
src/main/java/com/zjc/hustoj/news/vo/: NewsDetailVo.java  NewsPageReqVo.java  NewsPageRespVo.java
src/main/java/com/zjc/hustoj/privilege/constant/: Role.java
src/main/java/com/zjc/hustoj/privilege/controller/: PrivilegeController.java
src/main/java/com/zjc/hustoj/privilege/dao/: PrivilegeDao.java
src/main/java/com/zjc/hustoj/privilege/entity/: PrivilegeEntity.java
src/main/java/com/zjc/hustoj/privilege/service/: PrivilegeService.java
src/main/java/com/zjc/hustoj/privilege/service/impl/: PrivilegeServiceImpl.java
src/main/java/com/zjc/hustoj/privilege/vo/: PrivilegePageReqVo.java  PrivilegePageRespVo.java  PrivilegeReqVo.java
src/main/java/com/zjc/hustoj/problem/constant/: CodeLanguage.java  RunResult.java
src/main/java/com/zjc/hustoj/problem/controller/: ProblemController.java  SolutionController.java
src/main/java/com/zjc/hustoj/problem/dao/: ProblemDao.java  SolutionDao.java  SourceCodeDao.java
src/main/java/com/zjc/hustoj/problem/entity/: ProblemEntity.java  SolutionEntity.java  SourceCodeEntity.java
src/main/java/com/zjc/hustoj/problem/service/: ProblemService.java  SolutionService.java  SourceCodeService.java
src/main/java/com/zjc/hustoj/problem/service/impl/: ProblemServiceImpl.java  SolutionServiceImpl.java  SourceCodeServiceImpl.java
src/main/java/com/zjc/hustoj/problem/vo/: CountByHalfMonthVo.java  ProblemDetailVo.java  ProblemPageReqVo.java  ProblemPageRespVo.java  ProblemSaveVo.java  RangeInfo.java  SolutionCountVo.java  SolutionDetailVo.java  SolutionPageReqVo.java  SolvedProblemVo.java
src/main/java/com/zjc/hustoj/problem/xml/element/: ProblemXmlBody.java  ProblemXmlEntity.java
src/main/java/com/zjc/hustoj/problem/xml/element/testcase/: TestCase.java  TestCaseElement.java  TestCaseList.java  TestInput.java  TestOutput.java
src/main/java/com/zjc/hustoj/user/controller/: LoginLogController.java  UserController.java
src/main/java/com/zjc/hustoj/user/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/zjc/hustoj/user/entity/: LoginLogEntity.java  UserEntity.java
src/main/java/com/zjc/hustoj/user/service/: LoginLogService.java  UserService.java
src/main/java/com/zjc/hustoj/user/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjc/hustoj/user/vo/: LoginLogPageReqVo.java  LoginLogPageRespVo.java  RegisterInfoDTO.java  ResetPasswordVo.java  UserDetailVo.java  UserPageReqVo.java  UserPageRespVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: NewsMapper.xml  PrivilegeMapper.xml  ProblemMapper.xml  SolutionMapper.xml  UsersMapper.xml
src/test/java/com/zjc/hustoj/: HustojAnemicModelApplicationTests.java
